MONGODB_URI=mongodb+srv://deepchoudhury:Deeps1234@cluster0.jrbrvdv.mongodb.net
CLOUDINARY_NAME = 'dvn5z8xvw'
CLOUDINARY_API_KEY = '164177537486628'
CLOUDINARY_SECRET_KEY = 'gvfJm2sN2NpX9qVE-tcL_NDZTwE'
ADMIN_EMAIL =  'deepc7878@gmail.com'
ADMIN_PASSWORD = 'Deep@12345'
JWT_SECRET = "Deep@1234"
RAZORPAY_KEY_ID = "rzp_test_S0jvNmLbS9KKSq"
RAZORPAY_KEY_SECRET = "9aFRlcIrRtKUUsvZDH4Wbs4h"
CURRENCY = "INR"